<!DOCTYPE html>
<html lang="en-us">
 <head> 
  <title>Random Website</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css.css">
  </head>
 <body text="red">
  <center>
	<a href = "#rawr" style="color:darkblue">Click for surprise</a>
    <h3>Here's a website</h1>
    <h1 class = "backgroundgradient">xd</h1>
	<h1 class = "rainbow">Test</h1>
	<h2>yeet</h2>
	<iframe src="https://0x0800.github.io/2048-CUPCAKES/" width=500px height=500px align=center></iframe>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p id=rawr style="font-size:24pt;font-family:comic sans ms;color:hotpink">rawr xd<p>
	</div>
 </body>
</html>
